{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "firebase": "^5.8.0",
    "lodash": "latest",
    "prop-types": "latest",
    "randomcolor": "^0.5.4",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-btr": "^1.1.4",
    "react-native-calendars": "^1.21.0",
    "react-native-keyboard-aware-scrollview": "^2.0.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-picker-select": "^6.0.0",
    "react-navigation": "^3.3.0",
    "react-navigation-props-mapper": "^0.4.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
